[Unit]
Description=Voice Assistant Service for %i
After=network.target pulseaudio.service

[Service]
Type=simple
User=%i
Group=audio
WorkingDirectory=/home/%i/voice-assistant
Environment=PYTHONPATH=/home/%i/voice-assistant
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
EnvironmentFile=/home/%i/voice-assistant/.env
Environment=ALSA_CARD=Generic
Environment=ALSA_DEVICE=hw:0,0
Environment=ALSA_CAPTURE=hw:0,0
Environment=ALSA_PLAYBACK=hw:0,0
Environment=PULSE_SERVER=/run/user/1000/pulse/native
Environment=PULSE_COOKIE=/home/%i/.config/pulse/cookie
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=/home/%i/voice-assistant/venv/bin/python3 /home/%i/voice-assistant/simple_local_assistant.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
